REACT_APP_SPOTIFY_CLIENT_ID = 'ae042b72690c40238602c41a2878b449'
REACT_APP_SPOTIFY_CLIENT_SECRET = '348f5559dd6f4c778c7023a8a5ed48b6'
REACT_APP_SPOTIFY_ENDPOINT = 'https://accounts.spotify.com/authorize'
REACT_APP_REDIRECT_URI = 'http://localhost:3000/'
